{
  "name": "coffee-supply-chain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "compile": "truffle compile",
    "migrate": "truffle migrate --reset",
    "test": "truffle test",
    "deploy": "truffle migrate --reset --network ropsten",
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "lite-server": "2.4.0"
  },
  "dependencies": {
    "truffle-hdwallet-provider": "^1.0.17"
  }
}
